sonar.projectKey=jackbonaventura_JamesCalculator
sonar.projectName=JamesCalculator

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/jackbonaventura/JamesCalculator
sonar.links.ci=https://travis-ci.org/jackbonaventura/JamesCalculator
sonar.links.scm=https://github.com/jackbonaventura/JamesCalculator
sonar.links.issue=https://github.com/jackbonaventura/JamesCalculator/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=jackbonaventura
sonar.login=9ccbb04037aecbf93fece7f3c5f0dae81c85e3ad
sonar.sources=Calculator/src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true